༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1087
n/a
ImageGroup: ||11CZ1467
ISBN:
Tha
Title:
མཁས་པ་ཆེན་པོ་ཙནྡརའི་གསན་ཡིག་ཉེར་མཁོ
mkhas pa chen po tsan+dra'i gsan yig nyer mkho
Author:
ཟླ་བ་དཔལ་རིན
Descriptor:
Original Publication:
zla ba dpal rin
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



13
༡༡
ང ཧུའུད ད པག་བས་འཁྲི་ཤིང་གི་རྟགས་བརྗོད་ཀྱི་ཁུངསརྒྱུང་ནས་རྒྱུད་བདུག་གིས་མཐོང་བ་ཉིདད པྲ་བྷུ་ས་ རབ་གསལ་ཁྱད་གཞི་ལས་བཤད བློ་ས་ཧ: དུསལ་གྱི་ཕྱེ་མདུདོབྷེར་བཤདཀཾ མ་བྱི་ཚུ་
:: གཚུག་མུནོར་བུ་མད་སྟོར་བཤདཀཾ མཉྩ་ཏཱ: ང་ལ་རྒྱུ་དུལ་བ་ལུང་དུ་བཤད ”ཧྥ་སྲ་ ཟླ་འདོ་མདོ་སྡེར་བཤད༎ ཙུ ་ ཡ་ཏུ: ལ་ཏིག་འཁྲི་ཤིང་ལུང་གཞི་ལས་བཤད ; དཔལ་སས་
མེད་སྡེ་ལས་བཤད། ཁྱོ་ཏིཏྟམེ་སྐྱེས་དུལ་བ་ལུང་དུ་ཤད་ གརྒྱུ་བ་ཀུནྟ་ མངལ་ནས་འབྱུང་བ་བསྟན་པ་ལུང་ཕྲན་ཚེའི་སུ་བཤདཀཾ རྒྱུ་རི་ཧན: མཛེས་དགའ་བ་ཕྲན་བེདས་སུ་བཤj
བ་ཆུ་ཀ༔ འཕཊ་སྐྱེས་ས་གླཧ་ཚེ་་ཕྲུ་བཞི ཧ་རི་ཏ་ཀ: འཁྲག་མ་ལུང་ཕྲན་ཚེ་་སུ་བཤད༣ པྲ་ཏི་ཧརྱ་ ཆོ་འཕྲུལ་་ཕྲན་ཚེགས་སུ་བཤད་དེ་གྲྭ་བ་ཏ་ར་ ལྷ་ལས་བབས་པ་ལུང་གཞི་ལ་ཡད་
ཤི་ས་ཧི་ཁཱ་ས: བྲག་ངོས་ར་འཕངས་པ་མེད་ཕྱིར་ཡདཀཾ མི་ཏྲེ་ཡ་བྱ་ཀ་ར་ཎ: བྱིས་པ་ལུང་བསྟན་པ་ ལུང་ཋ་ལས་བཤ༩ ལཱ་ཏཱ་ལ་ཁ:མེ་ལོ་་བཞུཧ་ལུང་གཞུ་ལས་བཤད ཤཱ་རི་པུ་ཏྲ་དྲ་ཐཱ་
$tཀཱ་ར་བུ་རབ་ཏུ་བྱུང་བ་ ཡཉོ་བྱུང་གི་མདརོ་བཤད་ ཕྱོགས་ཅོ་ཀ་ཊོ་ཀཎྜ: གྲོ་བཞིན་བྱེ་བ་ན་ འདུལ་ལུད་དུ་ཡོད། ཨ་མཱ་པཱ་ལི་ ཨ་མྲ་སྐྱོང་མ་མདུདོཝེར་་པདོར? ཛེ་ཏ་བ་ཧ་པྲ་ཏི་ཤ་ཧ་རྒྱལ་བྱེད་



འb
ཨལ་ཡོངོནོདཔ་བཟང་བ་ལུང་གཞི་ལས་བཤད པི་ཏུ་སུ་ཏཱ་ས་མཱ་དཱ་ན ཡབ་དང་སྲས་མཇལ་བ་མ་ཉི་འབྱུང་གི་མདརོ་བཤ༣ བཤཱནྟ:བདེ་སྒུལ་ལུང་གཞི་ལས་བཤད༑ ཨ་བྷེ་ཉིཉྩ་མདp། མ་ཧོ་པར་ T!
འབྱུང་བ་ལུང་གཞི་ན་ཡོད། ཡ་ར་བ་ལྔ་བ་སྐྱ: ཚད་བརྩོས་ལུང་གཞི་ན་ཡོདོW-ཤཱ་ཀྱི3: ཤཱཀྱ་འབྱུང་བ་ལུང་གཞི་ནས་བཤj༥ ཀྲྀ་ཊ་ཀ་་་བཙོན: གྲོ་བཞིན་བྱེ་བ་ཉི་ཤུ་ས་འདུལ་བ་ལུང་དུ་ཡོད་ཊར་
རྒྱུ་ན་ཐཱ་ལ: ཧརོ་སྐྱོངོ་ལུད་གཞིར་ཡོད'' ཀ་ནི་སནྟ་ར: ཀ་ཤི་མཛེས་པ: ལྟ་བཟོད་ས་སྨྲ་བ་རྟ་བརྗེད་མདོ་ལྷོ་དང་ལས་ཁྱད་དུ་བཤད་ པ་ཝ༔་པར གསེར་གྱི་ལོ་མད་སྡེར་དུ༣༡
ཀ་ལྱཱ་ཎ་ཀཱ་) དག་བྱེད་སུང་གཞིར་ཡདསྐོ་ བཤུ་ཚུ་ ཁྱད་པར་ལོ་མ་ལུད་གཞིར་ཡོད༣༣ ཏནྟ་པ་ཉན: དགའ་བ་ཉེ་དུག་འདུལ་ལུང་དུ་ཡད་ ཀྲྀ་ཧ་པ་ཏེ་སུ་དུཏྟཁྱིམ་བདུག་ལེཌ་བྷིཏ་ཏམ་འབྱེད་
དུ་བཤ གྷ་ཊི་ལ： གདངས་ཅཉ་ལུང་རྣམ་འབྱེད་དུ་ཡོདུལ པུཎྜ་གང་ས་ཀྱང་གཉེར་ཡདུ་ྋ མཱ་ཀཱ་པ་ སྐྱགས་པ་སྐྱེ་བོ་ལུང་གཞུར་ཡོདལྟརཾ ཀྐཉྷི་ཤྭ: བཟོད་པ་སྨྲ་མདབྷེར་ཡོང ཀ་་བདེལ། སེར་
སྐྱོ་ལུང་གཉིར་ཡསྒོ ཨུ་ཏྲ་ཡ་ཙྪ་རྣམ་འབྱདེ་དུ་བཤད། པཎྜི་ཏ: མཁས་པ་ དྲི་མ་མེད་པའི་མདརོ་འབྱུངཤ ཀ་ན་ཀ་ཝརྩ༔ གསེར་མདག་ཀྱང་དུ་མ་མདེ་པའི་མདརོ་འབྱུང༣ ཧོར་ཟླ་པདཎི: གསེར་གྱི་



2a
འཐ། སག་པ་གང་དུ་ཡོད་མ་ཐོས ཨ་ཛ་ཏུ་ཤ་ཅུ་པ་སྔོཧོ་ མ་སྐྱེས་དགྲས་ཕ་བསད་པ་དྲི་མ་མེད་པའི་མདར་བཤད། ཀྲྀཏ་ཛ:བྱས་ཤེས་ལུང་གཉེར་ཡོདོདི༔ ས་ལིས་ ས་ལའི་སྨད་བྱ་གར་ཡོད་
མངོས༢ སདྷརྦ་སིདྡྷ༔ དཉེ་ཀུན་གྲུབ་པ་ཡང་མ་ཤེས་དེ ཧས་ཀ་གད་པ་ཆེཧ་མད་སྡེར་བཤད། ད་ཤ་ཀརྨ་ཏེ་ ལས་བཅུ་སྤྱད་པ་ལུང་གཞིར་ཡོད་རུགྷ་ཏ་གནོརལྷན་མའི་ཎྞཎོ་སྤྲོད་ཁུང་བུ་མཛད་
མ་དི་ཧ་པ་སྐྱ་ བསད་ནས་མི་དམན་པའང་བྱས་མ་ཤེས་ ད་དྷམེདུ་ག་ཝིའི་་ཐདད་འཚིས་ཁྱངས་མ་མཐོ་༣ ས དྷི་ སིའི་སྨན་ཡང་ཁུངས་མ་ཤེསནྟི སརྦཧ་ད་ ཐད་སྟེར་གྱི་ཁུངས་ཀྱང་མ་ངེསག་པ་ལ་
ཧཱ་ག་ ཀླུ་མམང་སྐྱོང་གི་ཁུངས་མ་ཤེས་ སྐུ་པ་མཆོད་རྟེན་གྱི་རྟོཊ་བརྗོདོཀྱང་མ་མཐོལ སུ་ལྕ་བདལ་ བས་དོན་སྟོནོས་མདཞིར་ཡོདཏྟརཱ ཀུ་ཋ་ལ་ མད་སྡེར་ཡང་ཡོད་ཟེར་ཡང་ རྟཌི་བརྗོདོ་བསྟན་འགྱུར་
བུ་བཞུགས་འདུནོ ཀཱིག་ཀུ་མཱར: ཀླུ་གཉིཏུཨིངས་མ་མཐོངོསྟབ ཏྲ་ཀgཉེང་པའང་མ་དགོཡ་ཤོ་དོ་གྲཊ་ཕྱིན་གོ་བྷིཧཐན་ མཧཱ་ཀ་བྱས་ འད་བསྲུངས་ཚེཧི་མདར་ཡདུ* ཐུ་བྷ་ཧ་ ཧོར་བཟང་
དུལ་བ་ལུང་དུ་ཡསོ ཨེ་ཀ་ག: རུ་གཆིག་ས་ལུ་གཞིར་ཡོན་ ཀ་ཝི་ཀྱ་མཱར: གཞཅུ་པཱཧངག་མཁཧ་འདུལ་ལུང་དང མད་བྷེ་གཉིས་ཀར་ཡོདསཾ་གྷ་རའི་དུ: དགྱེན་བསྲུང་ལུང་གཉེར་བཤདཀྐ



6
'''
པདྨ་བ་ཏི: པདྨ་ལྷུན་གྱི་ཁུངས་མ་མཐ་སྐོར དྷརྨར་ཛི་ཀ་པྲ་ཏི ཆོས་ཀྱི་རྒྱལ་པོ་རོབ་གནས་ཀྱང་ཁྱད་གར་བཤད་མ་མཐོང་ མ་ཅུཉྩི་ཀ: ཉི་མ་གུང་པ་ལུང་ཕྲན་ཚེགས་སུ་བཤད། ཤ་ཏ་ཐཱ་སཱི ཤ་
ཧའི་གོས་ཆེན་གྱི་ཁུངས་ལུང་དུ་མ་མཐོག ཨུ་པ་གྱ:ཆེར་སྦ་འཛངས་བླུན་དུ་ཡོདོ༢ ཧཱ་ག་དུ་ཏ་པྲ་ཏཅ: ཀླུ་ལ་སྤྲིངས་ཡིག་ཁུངས་ལུང་དུ་མ་མཐོ་འབྲོ་ཐི་འི་པྲ་དཱ་ནཾ་ ས་གཞུ་ཕུལ་བ་འདུལ་
ལུང་དུ་ཡོདོ་བསྶ སྔ་ཏི་ཏྱ་ས་མུཏཱ་ཏུ:རྟེན་ཚེ་འབྲེལ་སར་འབྱུང་བ་ མད་ཐུར་དུ་བཀོད་པ་ཉི་མ་མཐོག ཉེ་དུ་ར་ཡང་གོངོ་བཞིན ཀེ་ན་ཡ་ཀའི་ཎྞའོ་བརྗོད་ལུང་གཞིར་གསུངས༽ ཤ་ཀཱ་ཚུ་བ་
རྒྱ་བྱིན་ལྷུང་བ་ འདུལ་ལུང་དུ་བཤདར མཧེཧཱ་སེ་ན་དབང་ཆེན་སྡེ་ཡང་ལུང་དུ་མ་མཐོང་ སུ་བྷ་ཏྲ་ ཕ་བཟང་ལུང་ཕྲན་ཚེགས་སུ་བཤད། ཧེ་ཏུཏྟ་མ་ རྒྱུའི་མཚོག་ཁུངས་མ་མཐངf ཉ་ར་ཀ་པཱུརྦ་ཀ་
དམྱལ་བ་སྔོན་ལྷན; ཁུངས་ཟུར་དུ་མ་མཐཱ་ ར་ཤུ་ལ་ཀརྨ་སྒྱུ་ཏེ་སྒྲ་གཅན་འཛིཧ་གྱི་སྔན་ལས་འདུས་ལུང་དུ་ཡོས མ་ཅུ་ར་སྦ༨: སྦྱང་ཆེད་དབྱངས་མདུ་སྟེར་བཤདུས ཧི་ཏ་ཏེ་ཥ་ ཕཧ་པ་འཚལོ་གྱ་
གཏོ་ལུང་གཞེར་ཡདོ་ ཀ་པིཀླ་ལ་ བ་སྨོན་རྟ་བཛོད་འདུལ་བ་ལུང་དུ་ཡ། སཉྩ་ཀ་: པདྨ་ཅན་གྱི་ཁུངས་མ་མཐོངས ཙ་ཏུ་ཧསཱི་ཤ་ཡཱ་ཏི་ནུག་པ་གླང་པོ་སྟན་ལུ་་དུ་བཤད་པ་མ་མཐདོ།



3:
དད་མ་ཆདད་ན ་ད་ •
གསུམནོ
ཧུའུ་ དྷརྨ་ཅུ་ཚེ་ ༄སོ་སོ་དམད་སྐོར་བཤད་མི་འདྲ་བ་མང་དུ་དུག་ བྷ་ར་ཏ:ཤི་པི་ཝེཊ་བཤད་ཀྱི་ཁུངས་ལུང་དུ་མ་མཐོ་ ར《 ཅུ་ཉི་༡་; ཀར་ཆཧ་འདུས་ལ་་་དད་
མཛའ་བོའི་བྱ་མོ་ གང་པོའི་རྟགེས་བཛྫ་དུ་བཤད། སུ་མ་ལྷ་སྐུ: མ་གྷ་དྷ་བཟང་མོ་མེད་བྷེར་བཤདཀཾ ཡ་ཤོ་མི་ཏྲ་ ག་པའི་བཤེས་གཉེན་ཡང་གང་པོའི་རྟགས་བརྗོདི་བརྒྱད་པར་ཡང་ནི༤ བྱ་ཉྩེ་ སྟག་མོ་
(g མཛངས་བླུན་དུ་གསུངས། ཧཉི: གྱང་པ་ལུང་གཞིར་བཤད་ད ཀཉྩི་པ; རུས་སྦལ་ཡང་ལུང་གཞིར་བཤདལ ཏུ་པ་ས: དཀའ་ཁྱབ་པའི་#དེ་བརྗོད་ལུང་དུ་མ་མཐོང་པརྨ་ཀ་ པདྨ་ཆཧ་གྱི་ཁུངས་ལུང་དུ་
སྔ་་ས་ བསད་ཉམས་ས་གསས་ སྤྱད་གནདབནདདད བྱ་མ་ཀ་ ཝཾ་བས་ཆན་ལུང་གཉར་བཤད། ཧ་ སེང་གེ་དུས་ས་ལུང་དུ་ཡོད་ད སཱི་ས་སཾཅུ་ དགའ་བའི་གང་
པ འི་ཁུངས་མ་མཧཱ་བ༣ ཤ་ཤ་ཀ རི་བ་ལང་གཉིས་ཡཏོཊ༩ རེ་བ་ཏའི་ཁྲུས་ལུང་དུ་མ་མཐོངོལ་བས ཀ་ཧ་ཀ་བརྨ: གསེར་བ་ག་ཆའི་ཁུངས་ལུང་དུ་མ་མཁ་ཊབ༠ བུདྨོད་ཧ་ སྦས་གཙང་
ར་གསལ་སྐར་དོགཙལ རྗེ་མར་ སྤྱིན་གྱི་བཞརྡ་སི་ ཉྩས་གར་གྱི་བསྟན་བཅོས་སྐུ་ཀུན་ཏུ་དགའ་བར་བཤད་ བསྟན་ ཀུར་བཙུགས་ ལུད་དུ་བཤད་ས་ཉི་མ་མཐང་
མ་མཐོང་།
༡བས་
ཕུ་ཅུ་སུ་མ་
ལང་
།



3b
༧ བདག་གིས་དཔག་བས་འཁྲི་ཤིང་སྐད་གཉིས་ཤན་སྦྱར་བ་ ཤོག་བུ་སུ་བརྒྱ་དང་དྲུག་ཅུ་ཡོད་པ་སུག་བྲིས་སུ་བྱས་པའི་གླེགས་བ་གྱི་བྲིས་བྱང་དུ་བཀདོ་པ་ཉིད \རྒྱལ་བ་སྲས་དང་བ ཅ ས་སའི་ལཌ་
དཔྱད་གཏད ང་མཚརེ་བརྗོད་པའི་དབྱངས་ཅན་ཏམྦུ་ར། གང་འདི་ཕྱོགོསཾ་རེའི་མིག་ལ་དར་ཙ་མིནད གློགས་བ་གཅིག་གིས་རྒྱ་བོད་མཁསདཀྱཧ་ཁྱེར། ངག་ཚིག་འདདོ་འཇོའི་སཉེ་མདོ་རིཉེ་འདི་།
སྐད་གཉིས་སྨྲ་བ་གོང་ར་ལ་རྩ་བ། ངག་དབང་གཞན་ཕན་ཆེའི་བཀའ་དྲིན་ལ་དད རིག་ཚུལ་འདི་ལ་བློ་གྲོས་མིག་བྱ་བད ཀརྨ་དབྱངས་ཅན་སྤོབས་པ་བཟང་བ་ཡིས་ད ཕྱོགས་སུ་སུ་
བྷིའི་ཕྲེང་བ་རབ་བཀོདོ་རྩིས། ཟླ་དབང་མཁས་པའི་བཀའ་ལུང་སྤྱི་བསོ་ཧད། སྙན་དག་གཏོ་གྱི་དབྱར་ཏུ་ཁྱཊ་བཀྱདརྫུད ཧ་ཡང་ཆུབ་ས་མེད་པར་རྒྱུན་ཁྱེརད དབང་ཕྱུག་ལ་ཡི་ཁངས་སུ་བྲི་བ་དག ལེ་
སྦྱར་དག་པར་བགྱིད་ལ་གཞན་དྲིང་རྒྱཡདད འདིར་འབད་དགེ་བས་རྒྱལ་སྲས་སྤྱོད་པར་འགྲོ་ཀུན་སྤྱོད། བཟང་པོའི་བསྐལ་པ་སྐྱེ་དགུའི་དཔལ་དུ་རྒྱུན་མི་འཆདད ལྷ་མིའི་འདུགས་བཟང་བདེ་བའི་ཐེམ་
རས་ལ་འཛདས། བར་པ་བྲུམེད་པདྲོ་སའི་རྒྱས་སྒྱུར་ཧའོ་ཧན་
ཨ་དེ།



1a
་ ་ཨུདསལ་ཞ་ལའི་མཁས་པ་ཆེན་པཧཱའི་གསན་ཡིག་ལས་ཉེར་འཚ་བསྡུས་པ་བཞུགས་་ས།
གཅིག།



༤
ཆས་aང་ན་
ཁྱར་བྱ་བ་
1b
པཙདཀར་ ་འབུད ཧ ་མ་དུ་རུ་རཏུ་མྨཙ་ལ་ཆོསྐྲ་དེ་ཝ་ཏ་སྦྱརྒྱུ་བུདྡྷ་བོ་དྷི་རྨ་ཏཱ་ཡ། )པལ་ཞྭ་ལུའི་མཁས་པ་ཆེན་ས་ ཚོཧྥ་ཤྲཱི་རཏུ་གོ་མིས་ ད་པའ་ཆོས་ བཀའ་མདུ་
བད་བཙུས བརྒྱུད་ བསྟན་བཅོས: ལུང་མཉ་ངག་དབང་བཀའ་ བཤད་བཀའ་ འཁྲིད་བཀའ་ཐའོ་པའི་ ག༥ཧཱ་ཡིག་མཁས་པ་རྩ་ཉིད་ཀྱི་ཕྱག་ན་ རྟེན་རབ་བྱུང་དང༌ སྐྱ་བ་སཌ་མི་
ང་རང་ཧུབས་མདའ་བྷོརྩས་གྱེ་དགོས་པ—ཧུའུ་ལ་ར་ལརྒྱད ཁུ་ལ་སེ་ཁྱི་
༨ རྩ་ལྷ་ཤམ་ཏུ་དྲ་
ཧོར་བའ་་བྱེར་ཡིག་ཆུང་གིས་གསལ་བར་མཛད་པ་
ར་ཆས་རབྦ་རཱི་ཡས་༥་་ག་ རྭ་འབུ་ང་ རྗེ་བཅུན་རྣ་ལgi་ཤས་ཛསྶས་་
༢ བ་མ་སྟག་ར་
ས :དཀར་ ་་ ་ཊི༌དཀར་ “ས་ཁ་དམ་ཐདོ་རྩཞད་སྤྱད་རྩྭཡ བ དུ་བཙུན་ རྨ་ར་ཙའ་
དམ་དཔལཏདསེད་ » བྱ་ས་ཐད་མཁྱིན་པ་ཁོ་བའི་ཡསུ་འཛིན་པདདས་མཆོགདན་གབ། ཁ་ཆོས་མ་ཧཱ་ཐད་སྒོམ་པ་དུག་བ སྒྱུ་སོཧ་གཏམ་ ལ་བཅའ
བོད་བཙུན་བྱཕྱར་བ་བ་ཞྭ་
ཕྱག་
ག ་་དེབཙུན
iཎ་དཀར་ ་ འཕན་ཡཾལ་གབ་ཀྱི་ཡང་དབན་དུ་ བདེ ན། འཕན་ཡུལ་བྷོར་བཀདམ་༥
སྐྱ ནོ•༥་རྡོ་ཙམཚནད་
ཅོ་རིག་མིག
རྩ“::ཡ་མ་མི་བསྟོད་རྔུསཱས་སྡུSའ་རགྲུབ་ཆེན་ནམཁའ་འདས་ཚ་ཚ་ཉམཁྱད་ལ་མཚན་འཛམ་གསར་ཤོབ་འདུ་ཤེར་་
༠མ་དམར་ནཾ་བར་བྱས་སོtཁོ་ཐང་ད་ མཚན་དངོས་རྡོ་བརྩོན་དད་པgམ་*: གམས་ ཅུ་གོ་ཆུད་ i :
ཁང་གསར་ བ་ད་་ཀོད་ ལ ག་འYབ་ལུང་བ , དསམཝ༽
བྱ
ཚུ ཆེ་བ་ ༧ར་ཉར་
བཙུན་ཙན་ཉེ་་ག་ད་བ་མི་ལ་འདང༌རྒྱལ་གངས་ཏི་སེའི་རྩ་བར་འཁྲུངས་
ཆོ་རོག
ཉོས་པདོག་ཉེར་༥ འདི་འུ:3་ ་ཡུལ་འདོལ་ཆུད་ཀར་ .༣：
ཁྱབ་བདཞུ་
ས་དཀར་
ས



འa
བརྒྱུའོ་པ
ན་
འབད་
。
གཉེན་
མ་ངག་དུགེ་བྷེས་ བད་བརྩོ་གཡས་རུ་བྱང་དུབ་ཆར་བ་ཡབ་འབྲོ་རྗེ་དབང་ཕྱུག་སྤྱི་གཉག་མོ་ལཱམ་ལོཀྱིཉྩསུ་འཁྲུངས་ སོ་སྟཧ་ཀྱཧ་ག་སྐྱེ་བར་གྲུ བ ་པ་
_སང་མཁ<སྡུཚེ་འ
དུད བླ ་མ་ཆོས་སྐུ་འདོ་ཟེར་ ཀུན་སྤངས་བྱ་་རྗེ་བརྩན་འགྲུས་ བྱང་སཱམ་རྒྱལ་བ་ཡོས ཀུན་མཁྱེན་འ་བཌ་འདུ་ཨཱན་དྷརྒྱ་མཚོ་ ༧ དབུས་ས་སདུས་འ9 ལོ་ཚ་བ་མཆག་
མཁར་ཕྱག་ ...༡ཀར་
r?་དཀར་འོ་ཡུག་ཡོན་་ཝན་དུ་གཉེ་མ་ཁད་
ཁོ་བ་ཤེས་པའི་ཕྱུག་ ཀྱེ་་་་་་་
བོད་པཙུན་དེབ་
ལྕན་དེ་སའི་བྱསོ། g
བྱ་ཆེན་ཀུག་རྒྱུ
པའགྱུར་དགོ_ལྷ་དད་པ་ཚུལiཁྲིམས་དཔལ་སྟེ་ནད་ཞལ་ན དེའི་སྲས་ཨ་ཤེབ་ཏུལ་པ་ “ལྷ་རྗེ་ཚེཧོ་དྷརྨ་ཀཱ: ༄༅།་སུད་ཆསེ་ཀྱི་འད: ཉིང་ཧ་
བོད་བཙན་ག་ཝེར་ནི་བོད་བཙན་ས་
བཙུན་པ་ལྷ་རི་པ་ ས་དཔག་ ས་ཨུ་ཌོརྩ་གས་
གཊ་་་་
:ཨ་་་་སཨ་ད་གའོ་དཔལ་བླ་མ་ནམ་ས:
༈ བ«་དཀར་པོ་ནི་བྲག་ནག་པ
ཐ༠༠་དཀ་
བླ་མ་གྲུi་ན། ༣ ཁྲུལ་པ་སྟོན་མན་ཞལ་པད་མྨ་ཚུལ: སྒོ་པ་མང་སྒོ; པཱལ་་པད་སྣ་n:
པ་ལ་ལྟསོ་མན་ཝལ་པ་ཚ་
ཡེ་ (ག༔ དྷ་pa ཧྭགཉ་རྒྱལ་པ་
པོད་བས: ཁོར་ཡུག་ས་གྷབོ་་ཡེ་དང་༡ནཾ་གྷ་ བཙན་ས་ཕྱུར་བུ་་་ འཕན་ཡུལ་
“འདིཀ བ༌ ན་ ་
བྱ་མག་པ་དཔལ: • གམག་སྟེ་ལོཙ་བ་ བསོདོས་སོ་གེ:༠༣་་པ་ བྷདན་༌༌བྷ་དནྟ་ཏེ་ བཏོ་སྐད་དུ་བརྩོན་པ་ མ་འ་རིས་ཀྱི་ཞུ་དག་འབར་ཐུར་མ་ཞེས་སྨe རྒྱུད་མཁར་ཐད་སྤྱི་བ་འཕགས་པ་ཚུབས་
དུ་སྟོན་
་ཝཞི་པོ་
རྒྱུས་གསེར་བྷི་ས་ས་གཞཅུ་འདཞེར: མ་ངག་དགེ་བྷེ་ས་ས་ཀུན་མཁྱེན་ཆོས་སྐུ་འད་ཟེར: ༢ ཝ་ཏིང་པ་ བལ་སོ་ཕྱི་བར་བའི་མཆོཧ་ལ་དྷ་རྒྱལ་དུབད་པཉེ་བསྙེན་ར་ཝེར་རྟ་ ་བདེཏེ་ས་ ་མིན་བདྨ་ད་ ལྟ ་ལོརྩོན་
ན་ཐང་བ་
སྐྱོན་མ་
ཨརྟ་སེང་གེ:བཟང་པ
ཙ,ན་མ་ (n
མན་་་་་འཚུཧ་པ་
མན་ས་
པན་ཏཧ་སདས་



ནི་ཡོསྟེ་
2b
ཨ་དཀར་ག ཅད་ རྩངས: གཙངེས་ སྙོསཾ་གང་དུག་བཏུག་
ཏི་)འདར
ཏཱ་ས་ཧ་ཀྱ,ཀdཧུ་བཙུན་པ་སྔོན་པོ་འགྲྭ་ར་ས་པ་ ཊ་དུས་དང་ རྒྱུ་བ་
ཡུག་ཀ་བ་ཇོ་འབུམ་གོཙ་ས་ལྷ་སྟེ་ས་པ་སྨྲ་ན་སེ་གོ་ཉང་སྟོད་འ་ཆུང་པ་ལ་མད་ གོ་བྱ་མ་སྟན་ཤཱག་བྱ་མདའ་ཝན་སེང་གེ་ མ ར་ད་ ༤ སོ་དབང་ཤུག་
༧ རོངོ༌སྨད་སྨྲའི་…༌" *་ས་དཀར་སཾ འབྱང་གཞས་ ཀུན་དགའ་རིལ
བྷིའུ་ཆད་པའིདབུ་ཚེས
. . ༄༅ཀཞྭ་། སུ་ པཏུས་བ་ལད་པ་
，
ཀཟས་བསྟནཾ གཟེ་སཛྫ་བད་ སླ ཁུ་པ་ ཁྲོས་མཾ ་ ་་༩ ནག་པོ་ནག་ཕ་ོཔར་ཀླུངས་སུ་བྱོན་ཏེ་ ནག་པ་སྤྱད་པ་བ: ཧགངེས་ད་ཚེསེསཱ་ ནག་པ་ལྷ་ལ་ད་སའོ་་ J་ཕ་༢་ལ་ཉག་སོ་ས་ཁོ་བ་དང་ཆུང་བར་གྲཊ་པས་ འདི་ཉག་ས་ oདེ བ་ ༦༠
འདི་གཞི་ཧ་ར་ས་པ་ དྭགོན་ས་གཙངོ་རོངོ་གཡུང་མདུའི་གྲྭ་ཕྲུག་དུ་བྱུང་ཀྲི་ཁུག་པ་ཡང་གྲགས་ མར་དུ་ཉེ་གནས་ཀྱང་བྱས་ རང་ཆུ་ཚཉེ་ཁ་སྤུའང་བཞུགས་ བྱིས་གྲམ་ཕྲུག་རང་དུ་འཕྱུགས་ འ དྲུས་ས་དཞུ་ གྲུབ་ཡེ་ཤེti་ཞེ་་་ས་༧ག་སྦྱར་བྱུང་སྐད་
ཝ མ་གདོལཚོ་བ་བསོ་ལྟ ས་ཚེན་ཀུན་དགའ་སྙིང་པ: བསདོས་ཚེ་མ གུ་པ་རྒྱལ་མཚན་ ཚོད་སྒོམཾ་ཀུན་དགའ་དཔལ་ ཟ ཆག་ཨཱ་ཎེ་དཔལ་ ག་ལུང་སུ་མེད་པར་དཔལ་ ཤ་ཟླ་བརྟན་
ཁབ་གྱང་ཐང་པ་ ཡ ་ལ་ས་ ་
@་ས་ ་སྣ་དཀyཀར་ མདུ་དྷ་
ཐབ་༠ཙུན་
gjབ་ཐོབ་གླིང: • རྟོགས་ལྡན་ཟླ་བ་སང་ག་ ༢ མར་པ་ལོཙཏོག་ཞེ་སྡང་རུ༌ཏོག་ཚས་སྐྱ་༔ ཙ་ཚ་ཆོས་སྐ: ས་ཚ་དགག་དུསལ: འ བྱ་མ་བྱ་ལྕན་སོང་ཞེ་ འ ཉེསྒྱུ་སཾ་ཀ་བྱི
གདུང་རུས་གྲུབུ་ཡིན་པས་ གྲུཉརུས་ཡིན་སྐད། ཞྭ་ལུ་ར་ལྷ་ཤར་གྱི་ཡོཉ་མཁར་བ་
གས་དཀར་ རྡོ་ T ༢་༡ཀན་ ་
དཀར༔
སྦགས་པ་དག་ཊྛིནུ༩ཚན་
༈མཆོག་ཆེད་
༢ མཚནི ་རྒྱུ་གདན་ལ་པཎྜི་ཏའི་དུས་པའི་འཚ་སྨན་པའི་བྦསིན་ སྤྱོད་པའི་དྲུག་ནིསྶ་ ; ”ཀྱི་དུས་རྟག་པའི་རྒྱུ
བད་བཅུར་
ཟ
་



+-
གསུམ།
ལྷའི་བུ་སེར་པ་ཆོས་འཆད་སྐུ་ སེར་པ་ཚོས་འཆདུ་ གློགོ)མར་སྨྱུག་ཏེ་ཉེ་སྐྱ་མེཧ་ཁོ་ཚ: དཀར་པོ་ན་ལེག་ཧོ་
གཉན་རྩེད་འགྲོ་
ང་སཙྪ་རེ་ ཞེ་ལྷང་ ལ་གྱ ཉོ་མདའ་མཚུངམགོན: བཱ་ས་རུངོ་གོ་ཤུག་ཙྪའན རྒྱཉ་མཁ་ 3a
༡༡ན
བྱ་སེམཱད་ཁུལྟོས་: ཕྱོགས་གྲུབ་ མཧ་གསང་པ་མདར་སི་ ཏེ་ལོ་ནཱ་རོ་པ་ མཾར་པ་ལཚོ་ཁོ་ཀྱི་བློ་མཆུར་དབང་གི་ འ ཁོན་གད་པ་གཏྟཾ; མཁན་
ཆ ཡར་ལངས་བྱ་དེ་དགཉིས་ ལ་
| iai đi quẩay G-Popia
, dit 446438:29 ayaalasa sau ?
པ་བྱ་ཁ་ས་བསད་ཉ: ༔ འགར་སྟོན་བྷེབ་རྒྱལ་པོ “ཤད་སོ་ཁྱུ་བོལ་རྩར་ང་ཕྲུག་ས་ན་ནིང་ དོ་པ་ཤེར་སེད་སན་མོ་ལུང་གི་གདན་ས་བ་ སྐྱ ཀླུ་སས་སྒྱུར་སའི་རྣམ་འབྱདོ་ས:
ཐད་ཀའོ་དབན་ཅང་ ཞེས ་
་་%jཀར་
ཡབ་ཡཾ་༢་ཀ་འགོས་ཡིན་སས་ བ ཙུནཾ༔ ཞུ་འཁྱོག
སཙ་དཀར་ བ ཙུན་སཾ
ༀཁའ་འགྷོ་ཊིཤོདོ་ཆོད་
སྦོཔའི་ཛྷེ ས་འདུས་པ་ མར་མེ་མཛད་ དོ་ཞཀཱ་ར་ བརྱ་བྷ་ཏ: འགས་ཁྱག་པ་ལྷ་བཙས་ཟ་ཧོར་གྱི་མ ཁས་ས་བཙུན་མ་ཅན་་བལ་ཡུལ་ཙཱདཱི་ཧི་ནཱ་སད་ཀ་ བི་ཀཱ།
བཅསར་
པཅནར ་ སཎའོ་ ཧས་ཐག་དུ་བཙས་པས་ང་ས་ཅོ་རོག་མགོ་ ག་ཡ་དྷ་ར་ པ་དཀར་
སཎ་དཀར་ ཞི་བ་བཟང་པོ པཎ་》ཀཾ་
མ་ལ་ཤི་ལའི་ཉིད་མཁྱེན་པར་གྲངས་ནི་སང་ ར་ དྷོ་གདན་གྱི་མཁན་པོ་ཉག་པ་པ་ ཀད་ཀད་པའི་མཁས་པ་ཆེན་པོ་རྒྱལ་པོ་སྲིན་གྱི་ཝུརྩཧ་ རྒྱལ་པོའི་ཁབ་ཀྱི་མཁོ་་་པ་ཆེན་པོ་ཛཤུ
ཤ་ས་རྟ་ནག་རྒྱུ་ཡོན་ཅན་ ་ པཎ་མེར j གོན་ས་ར་བྷིས་ས་་ བཞུ་ས་
.གའང་ལྷན་ས་ བཙན་ས་
འ ཛད་ཐཱག་ལག་ས་
ཁ་ཚེ་རྩིབ་བརྟན་གྱི་མཁས་ོཔ་ཚོནོ་ཙཧུ་ཧ་རི་ འགོས་ཁུག་པ་ལྟ་བཙསོ་ འཛད་བ་ས་རུད་ནི་མང་ར་བདསང་གེ་རྒྱལ་མཚན་འཛདག་ཉིདྷག་ཡོསཾ་སེང་གེ་དེའི་སྲས་ས་དྷག་མདུ་cདཀཾ་
ཤུ་ས་ལ་རེག་དུབ་
འགྲི་འཚས་མུ་མིག་སྟོན་མོ་ལུང་པ་ཡིས་མཁར་ བཙུན་པ་
རབཙུན་པ་ཏག་སྙེ་མ་སོང་
ཅིགྱི་ ས་



36
གྱི་མྱང་ལག་
བྱས།
ཏྲེས་ཆུ• .:༨་ཀྱི་གྱར་བཅད་ཚ་ཉི་མ་མྨོ
ཛ་དཀར་
ད་ཧེའི་ནས་ཝཱརྱ་དཞུད་ཞར་ཚ སྐྱིམཱཁར་གཚུག་ཚེས་ཁའི་དབན་ཚེའི་ཤུག་པ་རིན་
གན་ས་དཀར་པོ་ཧཱ་རང་བ་ ， གས་ཀར་ ་
ག་ཀ་བ་འཐཾ་སྐྱབས་ རང་ལྷདྷ་སཱ་ས་
︽༢༡ཀར་
་གནས་
ཀྱི་གཅདེས་ན་རྒྱུ་སོང་
སྦྱར་བྱ་བ་ཞྭ་སྤྱི་ཡི་སེར་པ་གྷ་ལེབ་ ་རིང་ས༌
༧ ཆ་གར་མཉ་མོ་ ནི་མི་ཉག་རྡོ་ཁུ; ཝལྕེ་ཕྱོགས་ན འདིའི་སྨྲ་ལྕེ་བྦཚུན་བསོདོས་དུསལ་ནི་ སྔགས་ས་དམ་ར་སྒོརོ་མ་ཆན་ དབོན་པདོསྤྲུལ་སྐུ་དབང་ཕྱུག་རྡོ་རྗེའང་ཤུགས་ས་དེ། ཆག་ལཙེས་
3 སྦྱར་བྱ་བུན་བ གཙང་ལ་སྟོདཏེ་ཨའི་ ཨཱ ་ཀར་
་ ་་ ཁྱེད་གློ་པ དི་གསྤྲོ་ར་རི་ལུང་་བྱག་ས︽ བོདོ་ཀ་དཀར་སོ་ཤཱ་དུང་ཕྱུར་བྱསོར་པ ་
འ་ཕྱག་ཀྱང་ར་བ་ཕྱི་མ་དུསལཾ་ བླ་ཆེན་ཀློག་སྐྱ་བསདོས»ས་མཚན་ཀུན་དགའ་རྒྱལན: དཔལྷན་གྷཌ་སུ་དུསལ་ བུ་མདཱ་ཡེ། འདགེས་ས་སྟེ་ དུསྡུ་བརྙན: 》ཀག་མཁར་
ཨཱཝ་ཆེ་ གཡག་ཞེ་བ་ ལྷོམོ་བར་ཐང་གཙི་བན་
རི་ལུང་ཁུག་ས་ ་ Y
ལ་འོག་འཁྲུངས་པ་ གཡག་སྡེ ཏེ བཙུན་པ་ ལ་འ ཏ མནན་པཀ ༣ སྣུས་ས་"༔
ཀོག་མཁར་ གེས་དབང་རིན; ཚེས་པ་ས་ཕག་ས་ཤུལ་ , རིང་ས་ཆ་་་མགོ་ནི་རྩྭ་ནག་ལྕག་རྙགས་པན་མོ་ཤཱཀྱ་ འ གྲུབཙནཞེ་དམཱར་བ་རྒྱས་ཡོས་ ཆག་ཆོས་རྗེ་དུས་
༣བློབ་དཔོན་དསམ་འཛིན་ཚན་དཔལ་འRཉི་ ལྷ་དང་ལྷ་མིན་འཐབས་སས་ ལྷོ་ཕྱོགས་གྱི་མགོ་ཆདུ་ས་གཝེད་ནས་ དོ་ལ་མ་བཟེད་པརུ་ རང་གི་དབུ་སཚདེ་)ས་སྟར་ནས་ལྷའི་བདུད་བརྩི་བཀུད་པས་ཟདསོ་ མཧེ་ཤི་བའི་མགོ་རང་གི་མགྲལ་ལ་བྱུར་ ༤་༥་
དག་བྱང་གི་ཕྱཟ་་ས་ མཧེའི་མགོ་བ་ཅན་ ཆོསཾ་སཱདེའི་ཞལ་ནས་གསུང་ ཁང་འ་མར་སྒྱུར་བའི་ཐོདོ་ས་དང་ མགོ་རྩོད་པའི་ཁྲི་གྲུག་ཕྱག་ན་བསྒོས་པའི་གྲུབ་ཆ་ལེག་ཧྲི། ， ་



4a
བ
ན་
བལ་ཡུལ་ཡཱ་བ་ཡཱ།་གལ་བ་
་འ༡། དརླཧ་ལཱ་5: གྲུ་བ་ཡོན་སློབ་རིན་ སྤྲུལ་སྐུ་འགྲོ་བའི་མགོན་ས་ས་ཐུས་དས་ ༧ དེ་ཝིཏྟཾ: ཆག་ལཙྩ 2 དཔྱའ་པཅུ་ེབ་༤་་་”ཊi ཟུང་ད་ . ཉག་ས་ས་''t
བགོ་འགྲོ་བའི་མེ་ལོངོ་ , 》བབ་ནི་གློ་ཚོ་མོ༧བའི་སྦས་སཾ་ འདི་ལ་སྒྲས་སོ་སྟག་ལོ་ས་བཀྱང་ལྔ་འཁྲུངས་ཡབ་བཀྲས་གཀྲེས་༡༡་གྲོ་བོ་མི་ས་དགོན་སར་བཞུགས་སོ།
བྷ་ད་ས་ རྒྱུ་མ་ས• དེ་ཝ་ས་ཛེ་ཏ་རི: ཡན་ལག་མེད་པའི་བྷེ དྷརྨ་ཀ་ར་མ་ཏི་བལ་པོ་ཤྲ་མྨེ་ཆེན་པོ རུ་རྗེ་ག་་ ར་ཁོས་རབ་ ར་མིས་སེང་གེ་ ཤུ་འབུ་སང་ རྗེ་བཙུན་རྨ་ལོ་ ནེའུ་སེང་
མི་རང་ས ་ ཏྟཾ་རྡོར་ས་” སཎ་དཀར་
བ ་ འ པཎ་དཀར་མོ་ཛ་གླིང་ས་ཁྱི་དཀར་
འདི་པཾ་ཀ་ར་ར@་: རུ་ལབ་བློ་གྱུ་: རུ་ཚོས་རབ་ ར་མིཝསྟེང་གི་ རུ་ངན་སོང་ དྷ་ལ འགཾ་མགར་ཆས་དདྨ་འ་བད!ས་ ཞང་དཀད་དཔལ་ དདའ་ཝུན་པ་ཀུན་སསོད་དཔལྡན་སེང་ད
ตนเอกฉกแสินนม สั้นเอง ” “น ་ལ་སྦས་ནས་མཾསེང་གེ་དང༌ 'གནས་མི་་་ " ག་ཚོམ་གྱི་དཀར་ལུང་དུ་མན་ལུང་དུ་
གྱི་མཁར་ཁས་འོད་ཆ སྒོད་
རྒྱདབ་དཀར་འར་བ་
༤ མི་ཏྲ་ཛོ་ཀི བླ་མིཏ་རཱཧ་སྟཅུ་མཐའ་བྲལུ་ བླ་མ་སྔ་ཚདེགགས་པ་དཔལ་བཟང་པོ་ སྔ་ཚོ་བསོདསོ་སོང་ ་ཛ་གླིང་པཎ་ཝེན་སརྒྱས་རིན་ མཁཾན་ཆེན་ཞེས་རྒྱུར་བླ་མ་རིན་ཤེས་རབ་གྲགས་ས
དིུབ་ནོརས་ ཚོག་ཀུས་མགར་སྐོར་ར ་ ་ ་ ་ པས་
འབ་ས r ་དཀརབསའད་དར་བཟས་
ཞྭ་གྲུ་ར་ཉཉེ་དཏཱ་ དེ་ལ་བདག་གིས།： འདི་ལ་ཁྲུས་ན་ཞེས་སེང་གོ་ཞེས་སའི་ས་་ས་རྩེག་བྱོན་འདུགད བདུའི་རྗེས་སུ་མན་ལ་གྱ་རྩྭ་བསོདོམ་དུསས་བྱཉེད ༣ དང་རོ་་་་ ཛཱ་རེ་ས་ དཝ་དུར་མ་ཏུ འ ང་དར་nས་nཟང་
རབ་བྱུང་མིན་
·བར་ན་ ར༑ 't cytཅ་དད་པད་ཉིཀ་ད་་ག་དེ་ད༌
མཧཱ་གུ་རུ་ཀཱདྷརན་ན་སླང་ན་ཐུན་དུ་ མཁས་པ་བན་



--
-
-
4b
གཤིན་སྟོན་རིན་དུངས་གྲུབ་ འགྲུ་རྒྱུ་བློ་སེང་གེ་ཎ་ས་ ༩ སྒྱུ་རྩན་ཝིན་_དཔའ་བོ་ཏ་བ་ལ ཛཱ་སིསྦྱོ° ད་ཀུན་དགའ་སྙིང་པ སྲ་ཛཱ་ཞུ་@དུ: རབ་འབྱོར་སྐྱུདས་ བྲ་ཀ་༨་༣ཏྠ་ yiབད་བ་
i༡ས་ཧ་་བ་ཁ་ས་ ་ ནི་ས་དེ་ལྡན་གྱི་ཐད་ཀྱི་ཤར་ཕྲེས༌་ན་ རྩྭ་གསྨན་ལན་ནས་ཤཱནྟགི་བར་ཧྥད་པཎ་ཀར་༡
གྱང་རྒྱུས་…
ལྟ་མཁར་
བློ་བེད་གང་གོ་རྒྱུས་དབོ་ར་ པད་དགེ་ ་པོ་དཀ་ང་གེའི་ཡ་ས་ ་ ་ གཅ
ལོ་ཆེན་རིན་བཟང་པ ལོ་ཆུང་ལྕེད་པའི་ཤོབ་རྐྱང་པོ་ཚས་བྲོ་ འཐུམ་སྟོན་ཡེ་འབར:_ ལྕ
“ སྟག་ཚལ་གདང་སྟན་གྱི་གླུ་སྐན་འབར་བ།། ལྕི་བུ་ལྕནསོང་གི་ཟངས་དཀར་ལྕིབས་
ཉྩལོར་་མ་་ན་་ན་་Y གནས་དུད་ནས་ཤད་དུག་དཔྱན ཀྱིས་
སྦྱོར་ཉི་མ་སྦྱར་རྨཟན་ག
གར་ཤདོ་རྩནཾ་འགྲུས་རྒྱ་མཚན། བྷལ་ས་ཧེ་མ་ཤེའུ་ རྒྱུར་ཉི་མ་འོད་ཟེར་ རྩ་སྐྱ་སྟོན་པ་དཆོག་གྱུ; སུསུ་ཤཀྱ་འབྲུ་དབྱས་པ་སསུ་འབུ་ ྋ ལྷུར་བཛ་སང་ཧ: ཀུན་ཚས་འབྱུང
གོཚེགྱི་ཚེ་ཚེ་བཅཝཚོའི་གྱ་ཟབ་པ༔ རྣམ་གྱི་བམོ་ན་བདག་གིས་སྨན་དསམ་ཝཛྫཉ་བྱ་བའིསྤྲུག །
རྩ་སྒྱུ་ཧ་ས་ཧཱཀྱ་འཉི་ རྩ་སྐྱ་ཁྲི་ཝཏྟཧ་ ཅུར་ཡིས་རྒྱ༦ ཟུར་ཚོས་འཕཌ་རྒྱ༄༅ང་ར་ཨེ་མྱང་ཁོ་ཚོས་བྲོུ ་ཉོ་ཡིས་འབར་ ལྕེ་ཁུར་བྱ་ སྤུ་སྟོན་འབྱར་ཐོགོད གཙངོས་རྒྱུད་སྟེངས་
ཚན ། བྲལ ་ བའི་སྤོས་ཆབ་ གཅུད་དང་རྒྱུན་གང་དག་དཔྱད་ན་བོན་བསཾ་ན་
གར འདྷེ་བཙན བཙནི་པ ，
ས་ཡཾང་དུག་ཊཱི གཙངེས་སྨྲ་སློང་ ༣ གོསི་སྒོམ་ཆེན་ཀྱི་ཉརོ་ཛཱ་ན་ ན་ཚེ་ཁྱུང་ས་བ་གཞཅུ་བསད་ ཁྲི་སྲང་ བདvནི་ སད་ན་ ༽ pདེ་སད་འད སུ་་་དུསལ་འབར་
བzཤངས་འུག་གོ༔ ཤ་བ་ས་དང་༤ད་ཉེ་བ་ན་དགོན་ས་འདི་༣་ཁད་སུམཚེར་
བ
e ཝའི་རི་༅ཧཾ་བ་ ནས་ཕྱག་གང་གི་དད་ས་ཆས་ ཕྱག་ས་ ད་་་ ཚོང་འདུས » ནུབ་དགོས་ཚུ,ད་་ ་ག ཀྱི་གདན་ད་ཧོ༑་རྩེག་ལt.rས༌ཙད་༣ ས་
སར་ལ་་ འཁྲུ་ས་ཆུwཀྱི་



5
ད་ལྟ་ཡགན་
• ན་འད༣༨ ཁt;༣་ ༥༠ །
ཡངའ་བདུག་དད་བྱས ་ ཏ་ འ་རུས་ སུ༑ ད་ས ་ ར་ 1ད ་ པ ༡ 1.1.“ཐ་ ་ །
སྐྱེད་ལ་བཀྲྀ༌ད་སག་ད་ལྟ་བ་མ་བྱུས་འདི་ ཞི་ འདའད་ འདུ་སྡེ་ ཆེ་ལད་ ཞུ་ལྷན་པ་ ཚུ་པུད་༥ ཙཱ་རྨ་ཆ་་་་ •4༔ •བློད་བ• •cའད•.
བས་ུ་་་ བ་དྷ་རྟ་
- 1943, sua saº
༤༽ཏུད༌ ་ ལཱ (ལན: པ་
ཆདེ་སྐདེ ་མ་ཁྱོན་ས་ ༧རྒྱུ་བ་ – འཆིམས་ མཁན་པ་འུ་གཌ་ཚོན་ ༤ ག་སག་དྷའི་ཞང་ཡེས་ཅནཾ བད་་་་ལུང་པ་བཀའ་བ་པ་དལ་དག་ དང4ཆུ་གྲུ་་ས་་༦༽ བསྟན་སེང་འ;
བ འད་༣་ཀ་ཞལ་འཕགེ་ཆེདུ་དགོན་ས་བ་ དཅ་ར་འ་དབུས་ཀྱི་ སྐྱོད་གོ་ལྕང་དུ་བྱཤེལྕེར ་ དཔའ་མོ་དཔལ་ཐང་ཧོར་ཐུག་ཡ་ས་སུ་བྱའི་ འ ཛལ་་ཤ་༩༌་
བཀན་པ་ ཏེ་ དཀར་ལ་ནད： ·་ དུ རྨ༔
ཀཱ ་ ཀཾ་ངདསུ་ ན་ཆ་སྨདུ:འདང་ །ཋ་ “ཆཅུ ད ་ ： རྩ་ བ
༣ རྒྱས་ལྷ་ཝཚུཏ: མཚོན་བསདས་བྱསི་ འ གཡོར་པོ་ཛཕཉ་ཕྱིར་བདོདོས་རིན་ ལྷ་རྗེ་སྟག་ས་ཇོ་བཟང་ བླ་ཆེན་བསདོསྶ་དབང་ཁྱུག། ཡང་རྩེ་བ་རིན་ང་ ༤5:སྡུ་ས༔ སྤྲུལ་སྐུ་་་ཡོད་འད་
དེང ༤ དབུས་ཀྵ་བྷ་དབང་གཉིས་ཀྱི་ལུང་པའི་བར་ལྷ་ ལུང་ཆུང་ཡརུ་)མ་བྱོཊིས་ ''མེད་བྱ་ ལར་ཕྱོ༑་ན་ཕུར་ཡོདོ་ དུ་སྐུ་ སྐྱུར་ཟེར་)དེ སྐད་འཆུ་་ ་་ ་་བསྟད༌་ སུ ན་༣་བྱུང་ཡ དེ་ནི་
ཤོལ་ས་བ་རས་པ་ཚོས་ཀྱི་སེད་ སྨདད་ན་གསེར་འོདོ་སྐྱབས་རྒྱས་སྨོརྡལ་གྲུབ་ལ་ དམར་ལོ་》འདི་ ད་སྟོན་བྱོབ་བུ་མ་ རྒྱ་གར་༤༡༌དiཧུ་ དྷ; ༧ སྐྱེ་མ ཁར་ག་ཇ་nཀྱི་རྒྱུད་པ་ འs ：
དུན་ཆུ ་ ནང་དུད་ཆེ་ག ས ་ཉག་ཆུང་ཚོང་པ" དུསུན་ཝཱ་ལུང་པའི་དགོན་ས་བྱུང་ཚོང་པ་རྗེ་ཉན་པ་ ︽ཕུའི་ཤར་བུ་དེ་ དན་༣ད ་v. ས་ཆག་
༣ ་ མ ཙ ༑ - ཏཱ ཙ ༩༠ ག………
འབྲའི་འ་བརྒྱད་སྟོན་ཆུང་ བགཙངེས་འgདi༥ ༧ ་ཚེས: བྱང་སེས་བྱས་བ་རེ་ཏེ་ ཞིག་པངོཉེ་མ༑སང་ག་ ྋ ཕྱོབ་པའི་རྒྱུ་ རྒྱུ་གདུན་པ་ཉག་པ་སྤྱjiས་འ\ དང1:༠༣་༨དས་འ་ས་༥、 ༤་ོ་ཀjརྡ་ ་ ་དྷij\uདེ་
ལུང་ཁྲིད་ཚོ་ཆུབ་བན་ ཉིདམདོ་དང་ཁ་སྟོན་
་༌་་གདུང་ཡིན་པ་
ཤཱ་རོཊྚདེ་་རྡ་
་གཉ་



5b
ཅན་
ཟ་ཧོར་ཀྱལ་སོའི་གཚུག་ལག་ཁང་དུ་མཁས་ས་བཙུན་མ་རྩན། འཇད་ཀྱི་ར་སད་པ་མང་ར་བ་སེང་གེ་རྒྱལ་མཚཉེ་ འཛད་དགའ་ལྡན་པ་ཛྷག་ཡེས་སང་གེ་ འཛད་སྦྲག་སྟག་ས་རྟོག་ཉི་མ་སདེ་ཧ་
_ ཙསུ་ས་དུའུ་ནས་
པཎཱ་ས་ན་པོ༤
༽ ཀླུ་པ_འཁྲུངསུ་སྤྲུལ་མྱུཉྩལ་གླུ་གླ་༠:
འཇད་བུག་ལྷག་ས་དྷག་དེ་ཝ། ཝབྷིའུ་ཆུང་པ་རྗེ་བཙུན་བསྡུས་དཔལ། ཐང་མར་བོད་པ་༢ཉི་བཞད་པ། ལྷག་བུག་པ་ལྕེ་ན་དབང་ཕྱུག་རོ་ དུའི་སུས་ཤལ་པ་བ་བླ་མ་བློ་སེང་གེ་ འའགྲོ་མགོན་
ཀརྨ་དགོན་འདབས་མཁན་ བྱུང༌ ཊ་
འབཞི་རྒྱལ་གྷབ་ཅུ་ཙྪ་འཁྱངས་པ་
འ ཁ ས་དབང་འདི་ལྕི་ཚེ་་བ་དན ་ཆེ་
རྡོས་ཚན་ སྤོམ་བྲགས་བསོ རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་པོསྟེ་ཊོ་ལསུ་ཡེས་དཔལ་ ཝཱནོས་དུཀོག་བདྲུངས • སྤུ་མ་མི་སྐྱོད་ཅུས་དྷརྨེ་ཤྭ་ར་ ཁྱབ་ཆན་ནམཁའ་དབརང་ས་
ཆེན་ས་ཀ་ཐཱ་ མེད་ཚེས་ཤར་གྱི་ ་དུགོའི་མ་ཆ་ཧ་ཤས་ལྟང་རུ་མ་ ལ :སྟོད -
གཅན་གྱིསཾ་ཚོསུ་གཏེ་མ་དོ་བས། རང་ཉིད་ཀྱིས་བདྷ་སའི་ཡོན་མིང༌།
རྒ་ལོ་ནས་རྭ་འབྲོ་ཤ་ཅུ་འདུས། བསྟག་སྡེ་བ་སེང་གེ་་ས་མཾཚན་གང་ལོཙོ་བ་རྒྱུ་མཆེད་ འབྲོ་ལཎོསྟེ་ འབྲི་འཚོས་༧་ གམ་ས་རྫོང༌གི་ལྷོ་འཁྲིས་རང་དུ་བྱོན་པ་སྣང་། རྟ་ར་ས་སྐུའི་བླ་ག་ཏེ་ ར་བྱས་ མ ཙན་༧༨་༤་ ༡་ ཀྱ ་འ
དགའ་སྙད་པའ་ མཁའ་ ཨིན，ོ
)ཙེད་དགཆུ་ས་སངས་རྒྱསྐགྱིད་གི་
ད་)ཉན་པའི་
གྲུ་ལུང་སྤང་ཁ་དགཁྲ་ས་ ་ས་
༣གྱིས་མཆོག་གཞཝཱར་ ༣ མཁན་ས་ཙ་ར་བ་བསདས་དུ༨
འ མཾཁན་སོ་རྩ་རི་བ་བསོདོས་དུ༨ མཁན་པ་ཀུན་དགའ་བསོདོས་བུ་མ་ཡིས་མཆོག་གྲུབ་
མཁན་པ་ཀུན་
གྲུ་དྷ་སད་ག་ ༣ ཆོས་འོད་ཞུ་ཚོན་གདུ་ས་དཔལ་ དཔལ་
འ འཁས་སྤྱལ་ཞལུ་ བཞུཌ་ས་ན་བད་ཞིང་། ཕྱིའི་་ཡ་ངས་ལུང་བཋངས་ཕུ་བ ཝུ་་སའི་སྒྲུབ་པའ
ཉམ ་༌རྩལྟ་སའ་



ba
རྒྱུད་ཙམ་ན་
ད་དུ་བྱསད་ཉག་ས་སྟེ་ཨང་ཐའི་ཝུག་ཉག་
བླ་མ་སྒོས་ z་ཆེན་ཞུལ་པ་ཉ་མགོན་ ཁྲུལ་པ་ངiཚུལ་སྒོམ་པ་མད་སྒོ རྩྭཝ་སྤྱད་སྡུ་བ་མེ་རེག་དར་མ་gབ་རིན་རྒྱལ་པ; ༣ གམཱག་ ,་ ༌ ་བ ：:༣:༥༥ རེས་
jp༨ ཕྱ་བ་ ཕྲུ་ན༑ དཆུ་ཀོ་རི་ས་ འཕན་སྤྱས་
འ་བསུ་སྤྱལ་ འ ་བན ཕྱའ་་རྒྱབ་ས་ཅད་སྦྱང་བྱིན་པ་རི་པ་ འདི་གཉིས་སྐུ་ཡོཚདུ ་ དོན་འ4:༠"
སད་ནས་ ་ བོ་(བེ་
རྒྱས་མིས་ བམ་་རིས་ཀྱི་སྟོན་དཀོག་འབར་ ྋརྒྱལ་བ་གཡུང་སྟོན་པ་པོདོ་བཚུན་ཕུ་དུད་དམར་པ་བ་ཞུས་ས་ པཎ་ཞ་སྟོད་པ་ཞི་བ་བྱེད་རྒྱག་ས་ཁྲ་ཉན་ཅན； 'མཁ L་་༥་རྩཆུ་བྱི་རཏུ་གོ་མི་མཚུ6:༥་ཟླ་ བ་དུང་ཕ་ཇི རྒྱུད
ལྷ་དམར་མ་ ཚ ར་མཁར་ཁྱུང་ལད་ཤོན་ཞད་ས་ ཆེན་སཾ་ན་ལསྐྱེཤ་ཏོ་གཞས་གསར་མྱ་ འཁྲུ་ས་གནད་ཡིན། ༈ག་ལུ་ཆོག་དཀར་གྱི་ཕྱོན་ ཀརྨ་སཾ་དུ་མཉམ་པའི་བྱིན་མ་ རྗེ་ཝཉརཝམ་་་ ཞུ་མར་ཡང་ཚར་པས་ ཉྩ་ཧཱ་དེ་ཝ་བྱ་བ་ ལག ''ས་ད་
“ཎ་ཧོ༔ པཎ་དཀར་ བོདོ་ཚུན་ ཌ་ས་དཀར་སོ་ོ་རང་༤་ སྔ་པ་དཀར་པ་ཚེ་རག་མགོ་ “བྱང་བུ་བ་ བྱ ར་བྱ་བ་ཨུ་ཕྱི་ར་ས་ ཛ ་གདན་ བ·གྷོ་ས་དན་སྐྱུ་དཀར་ས་ རིག་གནས་ལ་དད་ སྤྱད་སར་གར་དབྱངས་བློ་ཉིན་གཏ ད ༤ དང ༢, ༤ ཉ, ', ག ་་ ,་ ཐ ཀཧ ་ འ
ཐང་༣་ཀ་ལ་དྷཌ༌འདུ་ཀ་འདུག༽
མན་
ཤུག་ལག་ས།



6b
